# ENVIRONMENT

# BOT_HOST='127.0.0.1'
BOT_PORT=6000
# POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5433

# DATABASE

PG_DB='natti_digest_bot_db'
PG_USER='botpguser'
PG_PASS=''

# OVERRIDE appsettings.json

CONNECTIONSTRINGS__DEFAULT="Server=postgres-digest-bot;Port=5432;Database=${PG_DB};User Id=${PG_USER};Password=${PG_PASS};"

# LOGGING

SERILOG__MINIMUMLEVEL__DEFAULT="Information"
SEQOPTIONS__URL='http://localhost'
SEQOPTIONS__APIKEY=''

